<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CDCAS.master.cs" Inherits="CDCAS.CDCAS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body bgcolor="#000000">
    <form id="form1" runat="server">
    <div id="div-container">
        <div id="div-logo">
            <asp:Image ID="Logo" CssClass="image-logo" ImageUrl="~/images/cdcs_logo.png" runat="server" /></div>
        <div id="div-title">
            <asp:Image ID="Title" CssClass="image-title" ImageUrl="~/images/Title.png" runat="server" /></div>
        <div class="div-barricades">
        </div>
        <div id="div-navigation">
            <asp:Menu ID="Menu1" Orientation="Horizontal" StaticMenuStyle-CssClass="menu-static" runat="server">
                <DynamicSelectedStyle CssClass="test" />
                <Items>
                    <asp:MenuItem Text="Home" Selected="true"></asp:MenuItem>
                    <asp:MenuItem Text="Login"></asp:MenuItem>
                    <asp:MenuItem Text="Map"></asp:MenuItem>
                    <asp:MenuItem Text="About Us"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
