<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CDCAS.master.cs" Inherits="CDCAS.CDCAS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table align="center" width="965px" cellpadding="1" cellspacing="0">
        <tr>
            <td>
                <asp:Image ID="Logo" ImageUrl="~/images/cdcs_logo.png" runat="server" />
            </td>
            <td>
                <asp:Image ID="Title" ImageUrl="~/images/Title.png" runat="server" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
